spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/comentariosdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

